quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.local-datacenter=dc1

quarkus.swagger-ui.enable=true
mp.openapi.extensions.smallrye.info.title=LinkedIn Learning API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Learning Quarkus

quarkus.jaeger.service-name=roomservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n