application.greeting.recipient=Igor Shiohara

#default is already INFO
quarkus.log.level=INFO

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev
quarkus.datasource.jdbc.max-size=16

#default is already none
quarkus.hibernate-orm.database.database.generation=none
